<!DOCTYPE html>
<html>
    <head>
        <link href="pagebetween.css" rel="stylesheet">
    <!--music https://x.com/ForgottenTree_/status/2086653738941370653-->
    </head>
    <body>
        <div id="root">
            <img id="bg" draggable="false" src="test.png">
            
            <img id="woman" draggable="false" src="woman.webp">
            <img id="tree" draggable="false" src="tree.webp">
        </div>
    <!--its a shame really, i bet she would have loved to see him one last time.-->
    <!--but... i dont think theres any point in going further.-->
    </body>
</html>
<script src="pagebetween.js"></script>